<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

     <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.amaran/0.5.4/amaran.min.css">
     <script src="//cdn.jsdelivr.net/jquery.amaran/0.5.4/jquery.amaran.min.js"></script>

        <script type="text/javascript" src="../js/js.js"></script>
    <title>Ajax|MySql|PhP</title>
  </head>
  <body>
   
   <div class="container">
     <h1 class="text-center text-success mb-4">My first Page Ajax Spa And Javascript</h1>
     <div class="row">
        <div class="col-4 offset-4">

             <form action="../../Http/Guardar.php" method="Post" id="frm">

                    <!-- id hidden -->
                    <input type="hidden" name="id">
                    <!-- nombre -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                             <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                            <input type="text" class="form-control" name="nombre">
                    </div>
                  <!-- apellido -->
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                             <span class="input-group-text">apellido</span>
                        </div>
                            <input type="text" class="form-control" name="apellido">
                    </div>
                    <!-- edad -->
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                             <span class="input-group-text">Edad</span>
                        </div>
                            <input type="number" class="form-control" name="edad">
                    </div>
     
               </form>

                <div class="row mb-4">
                      <div class="col text-center">
                         <button class="btn btn-outline-success"  id="btnsave">Guardar</button>
                          <button class="btn btn-outline-primary" id="btnUp" onclick="userUpdate()">Actualizar</button>
                      </div>
                      
                </div>
                
                
           </div>

           <div class="container text-center">

             <!-- tabla para mostrar datos -->
                <div class="row">
                  <div class="col-6 offset-3">
                    <p class="text-center" >
                      <a href="#" id="add" onclick="mostarAgregar()" class="btn btn-outline-primary" ><i class="fas fa-plus"></i> Añadir</a>
                       <a href="#" id="closefrm" onclick="cerrarFormulario()" class="btn btn-outline-danger" ><i class="fas fa-close"></i> Cerrar</a>
                    </p>
                    <table class="table" id="datatable">
                      <thead>
                        <tr>
                          <th scope="col">Code</th>
                          <th scope="col">Name</th>
                          <th scope="col">Last Name</th>
                          <th scope="col">Age</th>
                          <th scope="col">Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
           </div>
     </div>
     <div class="row">
       <div class="col text-right">
         <a href="#" onclick="volverArriba()" class="btn btn-outline-info"><i class="fas fa-arrow-up"></i></a>
       </div>
     </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>